{
  "name": "docker-starter",
  "version": "1.0.0",
  "description": "Starter Docker repository for development, with Node12, Typescript, et al.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./built && tsc",
    "start": "node ./built/index.js",
    "test": "mocha -r ts-node/register ./test/**/*.ts"
  },
  "author": "Valtech: Your Name Here",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "prettier": "2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  }
}
