{
  "name": "ts-docker-starter",
  "version": "1.0.0",
  "description": "Starter Docker repository for development, with Node LTS, TypeScript, et al.",
  "keywords": [
    "typescript",
    "docker",
    "starter",
    "project",
    "alpine",
    "node"
  ],
  "homepage": "https://github.com/valtech-sd/ts-docker-starter#readme",
  "bugs": {
    "url": "https://github.com/valtech-sd/ts-docker-starter/issues"
  },
  "license": "MIT",
  "author": "Valtech: Your Name Here",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valtech-sd/ts-docker-starter.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./built && tsc",
    "start": "node ./built/index.js",
    "test": "mocha -r ts-node/register ./test/**/*.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "prettier": "2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  }
}
